server {
	listen 3334;
	listen [::]:3334;
location /authenticate {
        proxy_pass http://127.0.0.1:4000/api/authenticate;
}

location /status {
        proxy_pass http://127.0.0.1:4001/api/status;
}

location /story {
        proxy_pass http://127.0.0.1:4002/api/story;
}

}