server {

	listen 3334;
	listen [::]:3334;

        root /var/www/html;
        index index.html;
        
        location /authenticate {
                proxy_pass http://account-service:4000/api/authenticate;
        }

        location /status {
                proxy_pass http://status-service:4001/api/status;
        }

        location /story {
                proxy_pass http://story-service:4002/api/story;
        }

}